REACT_APP_API_KEY=AIzaSyCCbY8M0sclKPXto_5RufSCeqqK4fngweM
REACT_APP_AUTH_DOMAIN=ishit-78b59.firebaseapp.com
REACT_APP_DATABASE_URL=https://ishit-78b59-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=ishit-78b59
REACT_APP_STORAGE_BUCKET=ishit-78b59.appspot.com
REACT_APP_MESSAGING_SENDER_ID=282462245376
REACT_APP_APP_ID=1:282462245376:web:a0e05c48ee92d53e4c7ee5
REACT_APP_MEASURMENT_ID=G-MTK2LNBZ7J